{
  "ConnectionStrings": {
    "WfDBConnectionType": "PGSQL",
    "WfDBConnectionString": "Server=127.0.0.1;Port=5432;Database=wfdbbpmn2;User Id=postgres;Password=123456;TimeZone=UTC;"
    //"WfDBConnectionType": "MYSQL",
    //"WfDBConnectionString": "Server=127.0.0.1;Port=3306;Database=wfdbbpmn2;Uid=root;Pwd=123456;Convert Zero Datetime=True;"
    //"WfDBConnectionType": "SQLSERVER",
    //"WfDBConnectionString": "Data Source=127.0.0.1;Initial Catalog=WfDBBpmn2;Integrated Security=False;User ID=sa;Password=sqlserver;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
    //"WfDBConnectionType": "ORACLE",
    //"WfDBConnectionString": "user id=WfDB;password=WfDB;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE)))"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
